GOOGLE_CLIENT_ID=1067843110727-sue18odn4t4o1fcfk6d15geaorrldaad.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://user:mehboobali150@mehboob.jbk0q.mongodb.net/todoapp?retryWrites=true&w=majority&appName=Mehboob


NEXTAUTH_SECRET=7243a6b3c3e3834b1af88960509595a9

NEXTAUTH_URL=https://todoapp-me120.vercel.app
# NEXTAUTH_URL=http://localhost:3000
